{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_CITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CITY_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CITY_COUNTRY"
                    }
                ]
            },
            {
                "name": "CODBEX_COUNTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COUNTRY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_NAME"
                    },
                    {
                        "type": "CHAR",
                        "length": 2,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_CODE2"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_CODE3"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_NUMERIC"
                    }
                ]
            },
            {
                "name": "City_Country",
                "type": "foreignKey",
                "table": "CODBEX_CITY",
                "constraintName": "City_Country",
                "columns": "CITY_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
