{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://codbex.com",
  "title": "Cities Management Module",
  "description": "Managing cities data",
  "dataSource": "DefaultDB",
  "fileName": "codbex-cities",
  "projectName": "codbex-cities",
  "workspaceName": "workspace",
  "filePath": "codbex-cities.model",
  "templateId": "template-application-angular/template/template.js",
  "genFolderName": "codbex-cities",
  "perspectives": {
    "Cities": {
      "views": [
        "City"
      ],
      "name": "Cities",
      "label": "Cities",
      "order": "100",
      "icon": "/services/web/resources/unicons/building.svg",
      "role": ""
    },
    "Countries": {
      "views": [
        "Country"
      ],
      "name": "Countries",
      "label": "Countries",
      "order": "100",
      "icon": "/services/web/resources/unicons/globe.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CITY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "CITY_NAME",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CITY_COUNTRY",
          "dataNullable": false,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "City_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "Countries",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/codbex-countries/gen/codbex-countries/api/Countries/CountryService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity City",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CITY\"",
      "dataName": "CITY",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "city",
      "menuLabel": "City",
      "name": "City",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/building.svg",
      "perspectiveLabel": "Cities",
      "perspectiveName": "Cities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "City",
      "tooltip": "City",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Country",
          "project": "codbex-countries",
          "genFolderName": "codbex-countries"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "COUNTRY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "COUNTRY_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "2",
          "dataName": "COUNTRY_CODE2",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "CHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Code2",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Code2",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 2,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "COUNTRY_CODE3",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "CHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Code3",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Code3",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "COUNTRY_NUMERIC",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "CHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Numeric",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Numeric",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Country",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_COUNTRY\"",
      "dataName": "COUNTRY",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "country",
      "menuLabel": "Country",
      "name": "Country",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/globe.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Countries",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Country",
      "projectionReferencedModel": "/workspace/codbex-countries/codbex-countries.model",
      "title": "Country",
      "tooltip": "Country",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}